MariaDB [csd2204w18]> show tables;
Empty set (0.00 sec)

MariaDB [csd2204w18]> show databases;
+--------------------+
| Database           |
+--------------------+
| csd2204w18         |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.00 sec)

MariaDB [csd2204w18]> CREATE TABLE manu(
    -> Code INTEGER(3) AUTO_INCREMENT ,
    -> Name VARCHAR(50) NOT NULL,
    -> CONSTRAINT PK_MANU PRIMARY KEY (CODE)
    -> );
Query OK, 0 rows affected (0.75 sec)

MariaDB [csd2204w18]> 
MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('Sony');
Query OK, 1 row affected (0.06 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('Creative Labs');
Query OK, 1 row affected (0.08 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('Hewlett-Packard');
Query OK, 1 row affected (0.08 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('Iomega');
Query OK, 1 row affected (0.14 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('Fujitsu');
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('Winchester');
Query OK, 1 row affected (0.13 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES('moxDroid Labs Inc');
Query OK, 1 row affected (0.11 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES("Dell");
Query OK, 1 row affected (0.08 sec)

MariaDB [csd2204w18]> INSERT INTO manu(Name) VALUES("Bell Labs");
Query OK, 1 row affected (0.06 sec)

MariaDB [csd2204w18]> 
MariaDB [csd2204w18]> CREATE TABLE Products (
    ->     Code INTEGER(3) AUTO_INCREMENT,
    ->     Name VARCHAR(255) NOT NULL ,
    ->     Price DECIMAL NOT NULL ,
    ->     Manufacturer INTEGER(3),
    ->     CONSTRAINT PK_PRODUCTS PRIMARY KEY (Code),
    ->     CONSTRAINT FK_PRODUCTS FOREIGN KEY (Manufacturer) REFERENCES manu(Code) 
    ->     );
Query OK, 0 rows affected (1.06 sec)

MariaDB [csd2204w18]> 
MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Hard drive',240,5);
Query OK, 1 row affected (0.09 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Memory',120,6);
Query OK, 1 row affected (0.08 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('ZIP drive',150,4);
Query OK, 1 row affected (0.09 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Floppy disk',5,6);
Query OK, 1 row affected (0.09 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Monitor',240,1);
Query OK, 1 row affected (0.08 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('DVD drive',180,2);
Query OK, 1 row affected (0.06 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('CD drive',90,2);
Query OK, 1 row affected (0.06 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Printer',270,3);
Query OK, 1 row affected (0.09 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Toner cartridge',66,3);
Query OK, 1 row affected (0.09 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('DVD burner',180,2);
Query OK, 1 row affected (0.11 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Printer',40.00,7);
Query OK, 1 row affected (0.08 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('Toner cartridge',54.00,7);
Query OK, 1 row affected (0.14 sec)

MariaDB [csd2204w18]> INSERT INTO Products(Name,Price,Manufacturer) VALUES('DVD burner',78.00,7);
Query OK, 1 row affected (0.09 sec)

MariaDB [csd2204w18]> 
MariaDB [csd2204w18]> 
MariaDB [csd2204w18]> 
MariaDB [csd2204w18]> select products.code, products.name, manu.name from manu INNER JOIN products on products.code = manu.code;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
+------+-----------------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*), manufacturer from products as p inner join manu m on m.code = p.manufacturer group by manufacturer;
+----------+--------------+
| COUNT(*) | manufacturer |
+----------+--------------+
|        1 |            1 |
|        3 |            2 |
|        2 |            3 |
|        1 |            4 |
|        1 |            5 |
|        2 |            6 |
|        3 |            7 |
+----------+--------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * form products;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'form products' at line 1
MariaDB [csd2204w18]> select * form products;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'form products' at line 1
MariaDB [csd2204w18]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*), manufacturer from products as p inner join manu m on m.code = p.manufacturer group by manufacturer;
+----------+--------------+
| COUNT(*) | manufacturer |
+----------+--------------+
|        1 |            1 |
|        3 |            2 |
|        2 |            3 |
|        1 |            4 |
|        1 |            5 |
|        2 |            6 |
|        3 |            7 |
+----------+--------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*), manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer;
+----------+--------------+-------------------+
| COUNT(*) | manufacturer | name              |
+----------+--------------+-------------------+
|        1 |            1 | Sony              |
|        3 |            2 | Creative Labs     |
|        2 |            3 | Hewlett-Packard   |
|        1 |            4 | Iomega            |
|        1 |            5 | Fujitsu           |
|        2 |            6 | Winchester        |
|        3 |            7 | moxDroid Labs Inc |
+----------+--------------+-------------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*), manufacturer, manu.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer;
ERROR 1054 (42S22): Unknown column 'manu.name' in 'field list'
MariaDB [csd2204w18]> SELECT COUNT(*), manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer;
+----------+--------------+-------------------+
| COUNT(*) | manufacturer | name              |
+----------+--------------+-------------------+
|        1 |            1 | Sony              |
|        3 |            2 | Creative Labs     |
|        2 |            3 | Hewlett-Packard   |
|        1 |            4 | Iomega            |
|        1 |            5 | Fujitsu           |
|        2 |            6 | Winchester        |
|        3 |            7 | moxDroid Labs Inc |
+----------+--------------+-------------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT COUNT(*), manufacturer, m.name from products as p inner join manufacturer m on m.code = p.manufacturer group by manufacturer;
ERROR 1146 (42S02): Table 'csd2204w18.manufacturer' doesn't exist
MariaDB [csd2204w18]> SELECT COUNT(*), manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer;
+----------+--------------+-------------------+
| COUNT(*) | manufacturer | name              |
+----------+--------------+-------------------+
|        1 |            1 | Sony              |
|        3 |            2 | Creative Labs     |
|        2 |            3 | Hewlett-Packard   |
|        1 |            4 | Iomega            |
|        1 |            5 | Fujitsu           |
|        2 |            6 | Winchester        |
|        3 |            7 | moxDroid Labs Inc |
+----------+--------------+-------------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]> select count(*), p.manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer having manufacturer < 4;
+----------+--------------+-----------------+
| count(*) | manufacturer | name            |
+----------+--------------+-----------------+
|        1 |            1 | Sony            |
|        3 |            2 | Creative Labs   |
|        2 |            3 | Hewlett-Packard |
+----------+--------------+-----------------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> select count(*), p.manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer having manufacturer <> 4;
+----------+--------------+-------------------+
| count(*) | manufacturer | name              |
+----------+--------------+-------------------+
|        1 |            1 | Sony              |
|        3 |            2 | Creative Labs     |
|        2 |            3 | Hewlett-Packard   |
|        1 |            5 | Fujitsu           |
|        2 |            6 | Winchester        |
|        3 |            7 | moxDroid Labs Inc |
+----------+--------------+-------------------+
6 rows in set (0.00 sec)

MariaDB [csd2204w18]> select count(*), p.manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer having manufacturer != 4;
+----------+--------------+-------------------+
| count(*) | manufacturer | name              |
+----------+--------------+-------------------+
|        1 |            1 | Sony              |
|        3 |            2 | Creative Labs     |
|        2 |            3 | Hewlett-Packard   |
|        1 |            5 | Fujitsu           |
|        2 |            6 | Winchester        |
|        3 |            7 | moxDroid Labs Inc |
+----------+--------------+-------------------+
6 rows in set (0.00 sec)

MariaDB [csd2204w18]> select count(*), p.manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer having count(*) = 2;
+----------+--------------+-----------------+
| count(*) | manufacturer | name            |
+----------+--------------+-----------------+
|        2 |            3 | Hewlett-Packard |
|        2 |            6 | Winchester      |
+----------+--------------+-----------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> select count(*), p.manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer;
+----------+--------------+-------------------+
| count(*) | manufacturer | name              |
+----------+--------------+-------------------+
|        1 |            1 | Sony              |
|        3 |            2 | Creative Labs     |
|        2 |            3 | Hewlett-Packard   |
|        1 |            4 | Iomega            |
|        1 |            5 | Fujitsu           |
|        2 |            6 | Winchester        |
|        3 |            7 | moxDroid Labs Inc |
+----------+--------------+-------------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]> select count(*), p.manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer;
+----------+--------------+-------------------+
| count(*) | manufacturer | name              |
+----------+--------------+-------------------+
|        1 |            1 | Sony              |
|        3 |            2 | Creative Labs     |
|        2 |            3 | Hewlett-Packard   |
|        1 |            4 | Iomega            |
|        1 |            5 | Fujitsu           |
|        2 |            6 | Winchester        |
|        3 |            7 | moxDroid Labs Inc |
+----------+--------------+-------------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from (select count(*), p.manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer) blabla;
+----------+--------------+-------------------+
| count(*) | manufacturer | name              |
+----------+--------------+-------------------+
|        1 |            1 | Sony              |
|        3 |            2 | Creative Labs     |
|        2 |            3 | Hewlett-Packard   |
|        1 |            4 | Iomega            |
|        1 |            5 | Fujitsu           |
|        2 |            6 | Winchester        |
|        3 |            7 | moxDroid Labs Inc |
+----------+--------------+-------------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from (select count(*) as bleble, p.manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer) blabla;
+--------+--------------+-------------------+
| bleble | manufacturer | name              |
+--------+--------------+-------------------+
|      1 |            1 | Sony              |
|      3 |            2 | Creative Labs     |
|      2 |            3 | Hewlett-Packard   |
|      1 |            4 | Iomega            |
|      1 |            5 | Fujitsu           |
|      2 |            6 | Winchester        |
|      3 |            7 | moxDroid Labs Inc |
+--------+--------------+-------------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from (select count(*) as bleble, p.manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer) blabla where bleble = 2;
+--------+--------------+-----------------+
| bleble | manufacturer | name            |
+--------+--------------+-----------------+
|      2 |            3 | Hewlett-Packard |
|      2 |            6 | Winchester      |
+--------+--------------+-----------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from (select count(*) as bleble, p.manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer) blabla where coutn(*) = 2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '*) = 2' at line 1
MariaDB [csd2204w18]> select * from (select count(*) as bleble, p.manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer) blabla where count(*) = 2;
ERROR 1111 (HY000): Invalid use of group function
MariaDB [csd2204w18]> select * from (select count(*), p.manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer) blabla where count(*) = 2;
ERROR 1111 (HY000): Invalid use of group function
MariaDB [csd2204w18]> select count(*), p.manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer having manufacturer in (2,3);
+----------+--------------+-----------------+
| count(*) | manufacturer | name            |
+----------+--------------+-----------------+
|        3 |            2 | Creative Labs   |
|        2 |            3 | Hewlett-Packard |
+----------+--------------+-----------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> select count(*), p.manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer having m.manufacturer in (2,3);
ERROR 1054 (42S22): Unknown column 'm.manufacturer' in 'having clause'
MariaDB [csd2204w18]> select count(*), p.manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer having m.code in (2,3);
ERROR 1054 (42S22): Unknown column 'm.code' in 'having clause'
MariaDB [csd2204w18]> select count(*), p.manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer having p.code in (2,3);
ERROR 1054 (42S22): Unknown column 'p.code' in 'having clause'
MariaDB [csd2204w18]> select count(*), p.manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer having manu.code in (2,3);
ERROR 1054 (42S22): Unknown column 'manu.code' in 'having clause'
MariaDB [csd2204w18]> select count(*), p.manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer having manufacturer (2,3);
ERROR 1305 (42000): FUNCTION csd2204w18.manufacturer does not exist
MariaDB [csd2204w18]> select count(*), p.manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer having manufacturer in (2,3);
+----------+--------------+-----------------+
| count(*) | manufacturer | name            |
+----------+--------------+-----------------+
|        3 |            2 | Creative Labs   |
|        2 |            3 | Hewlett-Packard |
+----------+--------------+-----------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from manu;
+------+-------------------+
| Code | Name              |
+------+-------------------+
|    1 | Sony              |
|    2 | Creative Labs     |
|    3 | Hewlett-Packard   |
|    4 | Iomega            |
|    5 | Fujitsu           |
|    6 | Winchester        |
|    7 | moxDroid Labs Inc |
|    8 | Dell              |
|    9 | Bell Labs         |
+------+-------------------+
9 rows in set (0.02 sec)

MariaDB [csd2204w18]> select count(*), p.manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer having manufacturer in (2,3);
+----------+--------------+-----------------+
| count(*) | manufacturer | name            |
+----------+--------------+-----------------+
|        3 |            2 | Creative Labs   |
|        2 |            3 | Hewlett-Packard |
+----------+--------------+-----------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from manu;
+------+-------------------+
| Code | Name              |
+------+-------------------+
|    1 | Sony              |
|    2 | Creative Labs     |
|    3 | Hewlett-Packard   |
|    4 | Iomega            |
|    5 | Fujitsu           |
|    6 | Winchester        |
|    7 | moxDroid Labs Inc |
|    8 | Dell              |
|    9 | Bell Labs         |
+------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> select count(*), p.manufacturer, m.name from products as p inner join manu m on m.code = p.manufacturer group by manufacturer having manufacturer in (2,3);
+----------+--------------+-----------------+
| count(*) | manufacturer | name            |
+----------+--------------+-----------------+
|        3 |            2 | Creative Labs   |
|        2 |            3 | Hewlett-Packard |
+----------+--------------+-----------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> select products.code, products.name, manu.name from manu LEFT JOIN products on manu.code = products.code;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
+------+-----------------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> select products.code, products.name, manu.name from products LEFT JOIN manu on manu.code = products.code;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
|   10 | DVD burner      | NULL              |
|   11 | Printer         | NULL              |
|   12 | Toner cartridge | NULL              |
|   13 | DVD burner      | NULL              |
+------+-----------------+-------------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> select products.code, products.name, manu.name from products LEFT JOIN manu on manu.code = products.manufacturer;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Fujitsu           |
|    2 | Memory          | Winchester        |
|    3 | ZIP drive       | Iomega            |
|    4 | Floppy disk     | Winchester        |
|    5 | Monitor         | Sony              |
|    6 | DVD drive       | Creative Labs     |
|    7 | CD drive        | Creative Labs     |
|    8 | Printer         | Hewlett-Packard   |
|    9 | Toner cartridge | Hewlett-Packard   |
|   10 | DVD burner      | Creative Labs     |
|   11 | Printer         | moxDroid Labs Inc |
|   12 | Toner cartridge | moxDroid Labs Inc |
|   13 | DVD burner      | moxDroid Labs Inc |
+------+-----------------+-------------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> select products.code, products.name, manu.name from manu LEFT JOIN products  on manu.code = products.manufacturer;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    5 | Monitor         | Sony              |
|    6 | DVD drive       | Creative Labs     |
|    7 | CD drive        | Creative Labs     |
|   10 | DVD burner      | Creative Labs     |
|    8 | Printer         | Hewlett-Packard   |
|    9 | Toner cartridge | Hewlett-Packard   |
|    3 | ZIP drive       | Iomega            |
|    1 | Hard drive      | Fujitsu           |
|    2 | Memory          | Winchester        |
|    4 | Floppy disk     | Winchester        |
|   11 | Printer         | moxDroid Labs Inc |
|   12 | Toner cartridge | moxDroid Labs Inc |
|   13 | DVD burner      | moxDroid Labs Inc |
| NULL | NULL            | Dell              |
| NULL | NULL            | Bell Labs         |
+------+-----------------+-------------------+
15 rows in set (0.01 sec)

MariaDB [csd2204w18]> select * from manufacturers;
ERROR 1146 (42S02): Table 'csd2204w18.manufacturers' doesn't exist
MariaDB [csd2204w18]> select * from manu;
+------+-------------------+
| Code | Name              |
+------+-------------------+
|    1 | Sony              |
|    2 | Creative Labs     |
|    3 | Hewlett-Packard   |
|    4 | Iomega            |
|    5 | Fujitsu           |
|    6 | Winchester        |
|    7 | moxDroid Labs Inc |
|    8 | Dell              |
|    9 | Bell Labs         |
+------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> select products.code, products.name, manu.name from manu LEFT JOIN products  on manu.code = products.manufacturer;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    5 | Monitor         | Sony              |
|    6 | DVD drive       | Creative Labs     |
|    7 | CD drive        | Creative Labs     |
|   10 | DVD burner      | Creative Labs     |
|    8 | Printer         | Hewlett-Packard   |
|    9 | Toner cartridge | Hewlett-Packard   |
|    3 | ZIP drive       | Iomega            |
|    1 | Hard drive      | Fujitsu           |
|    2 | Memory          | Winchester        |
|    4 | Floppy disk     | Winchester        |
|   11 | Printer         | moxDroid Labs Inc |
|   12 | Toner cartridge | moxDroid Labs Inc |
|   13 | DVD burner      | moxDroid Labs Inc |
| NULL | NULL            | Dell              |
| NULL | NULL            | Bell Labs         |
+------+-----------------+-------------------+
15 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> select products.code, products.name, manu.name from manu LEFT JOIN products  on manu.code = products.manufacturer;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    5 | Monitor         | Sony              |
|    6 | DVD drive       | Creative Labs     |
|    7 | CD drive        | Creative Labs     |
|   10 | DVD burner      | Creative Labs     |
|    8 | Printer         | Hewlett-Packard   |
|    9 | Toner cartridge | Hewlett-Packard   |
|    3 | ZIP drive       | Iomega            |
|    1 | Hard drive      | Fujitsu           |
|    2 | Memory          | Winchester        |
|    4 | Floppy disk     | Winchester        |
|   11 | Printer         | moxDroid Labs Inc |
|   12 | Toner cartridge | moxDroid Labs Inc |
|   13 | DVD burner      | moxDroid Labs Inc |
| NULL | NULL            | Dell              |
| NULL | NULL            | Bell Labs         |
+------+-----------------+-------------------+
15 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from manu;
+------+-------------------+
| Code | Name              |
+------+-------------------+
|    1 | Sony              |
|    2 | Creative Labs     |
|    3 | Hewlett-Packard   |
|    4 | Iomega            |
|    5 | Fujitsu           |
|    6 | Winchester        |
|    7 | moxDroid Labs Inc |
|    8 | Dell              |
|    9 | Bell Labs         |
+------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from manufacturers;
ERROR 1146 (42S02): Table 'csd2204w18.manufacturers' doesn't exist
MariaDB [csd2204w18]> select * from manu;
+------+-------------------+
| Code | Name              |
+------+-------------------+
|    1 | Sony              |
|    2 | Creative Labs     |
|    3 | Hewlett-Packard   |
|    4 | Iomega            |
|    5 | Fujitsu           |
|    6 | Winchester        |
|    7 | moxDroid Labs Inc |
|    8 | Dell              |
|    9 | Bell Labs         |
+------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> select 8 from manu;
+---+
| 8 |
+---+
| 8 |
| 8 |
| 8 |
| 8 |
| 8 |
| 8 |
| 8 |
| 8 |
| 8 |
+---+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from manu;
+------+-------------------+
| Code | Name              |
+------+-------------------+
|    1 | Sony              |
|    2 | Creative Labs     |
|    3 | Hewlett-Packard   |
|    4 | Iomega            |
|    5 | Fujitsu           |
|    6 | Winchester        |
|    7 | moxDroid Labs Inc |
|    8 | Dell              |
|    9 | Bell Labs         |
+------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from products;
+------+-----------------+-------+--------------+
| Code | Name            | Price | Manufacturer |
+------+-----------------+-------+--------------+
|    1 | Hard drive      |   240 |            5 |
|    2 | Memory          |   120 |            6 |
|    3 | ZIP drive       |   150 |            4 |
|    4 | Floppy disk     |     5 |            6 |
|    5 | Monitor         |   240 |            1 |
|    6 | DVD drive       |   180 |            2 |
|    7 | CD drive        |    90 |            2 |
|    8 | Printer         |   270 |            3 |
|    9 | Toner cartridge |    66 |            3 |
|   10 | DVD burner      |   180 |            2 |
|   11 | Printer         |    40 |            7 |
|   12 | Toner cartridge |    54 |            7 |
|   13 | DVD burner      |    78 |            7 |
+------+-----------------+-------+--------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> select products.code, products.name, manu.name from manu LEFT JOIN products  on manu.code = products.manufacturer;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    5 | Monitor         | Sony              |
|    6 | DVD drive       | Creative Labs     |
|    7 | CD drive        | Creative Labs     |
|   10 | DVD burner      | Creative Labs     |
|    8 | Printer         | Hewlett-Packard   |
|    9 | Toner cartridge | Hewlett-Packard   |
|    3 | ZIP drive       | Iomega            |
|    1 | Hard drive      | Fujitsu           |
|    2 | Memory          | Winchester        |
|    4 | Floppy disk     | Winchester        |
|   11 | Printer         | moxDroid Labs Inc |
|   12 | Toner cartridge | moxDroid Labs Inc |
|   13 | DVD burner      | moxDroid Labs Inc |
| NULL | NULL            | Dell              |
| NULL | NULL            | Bell Labs         |
+------+-----------------+-------------------+
15 rows in set (0.00 sec)

MariaDB [csd2204w18]> sselect products.code, products.name, manu.name from products right join manu on products.code = manu.code;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'sselect products.code, products.name, manu.name from products right join manu on' at line 1
MariaDB [csd2204w18]> select products.code, products.name, manu.name from products right join manu on products.code = manu.code;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
+------+-----------------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> select products.code, products.name, manu.name from products right join manu on products.code = manu.code;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Sony              |
|    2 | Memory          | Creative Labs     |
|    3 | ZIP drive       | Hewlett-Packard   |
|    4 | Floppy disk     | Iomega            |
|    5 | Monitor         | Fujitsu           |
|    6 | DVD drive       | Winchester        |
|    7 | CD drive        | moxDroid Labs Inc |
|    8 | Printer         | Dell              |
|    9 | Toner cartridge | Bell Labs         |
+------+-----------------+-------------------+
9 rows in set (0.00 sec)

MariaDB [csd2204w18]> select products.code, products.name, manu.name from products LEFT JOIN manu on manu.code = products.manufacturer;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    1 | Hard drive      | Fujitsu           |
|    2 | Memory          | Winchester        |
|    3 | ZIP drive       | Iomega            |
|    4 | Floppy disk     | Winchester        |
|    5 | Monitor         | Sony              |
|    6 | DVD drive       | Creative Labs     |
|    7 | CD drive        | Creative Labs     |
|    8 | Printer         | Hewlett-Packard   |
|    9 | Toner cartridge | Hewlett-Packard   |
|   10 | DVD burner      | Creative Labs     |
|   11 | Printer         | moxDroid Labs Inc |
|   12 | Toner cartridge | moxDroid Labs Inc |
|   13 | DVD burner      | moxDroid Labs Inc |
+------+-----------------+-------------------+
13 rows in set (0.00 sec)

MariaDB [csd2204w18]> select products.code, products.name, manu.name from manu LEFT JOIN products on manu.code = products.manufacturer;
+------+-----------------+-------------------+
| code | name            | name              |
+------+-----------------+-------------------+
|    5 | Monitor         | Sony              |
|    6 | DVD drive       | Creative Labs     |
|    7 | CD drive        | Creative Labs     |
|   10 | DVD burner      | Creative Labs     |
|    8 | Printer         | Hewlett-Packard   |
|    9 | Toner cartridge | Hewlett-Packard   |
|    3 | ZIP drive       | Iomega            |
|    1 | Hard drive      | Fujitsu           |
|    2 | Memory          | Winchester        |
|    4 | Floppy disk     | Winchester        |
|   11 | Printer         | moxDroid Labs Inc |
|   12 | Toner cartridge | moxDroid Labs Inc |
|   13 | DVD burner      | moxDroid Labs Inc |
| NULL | NULL            | Dell              |
| NULL | NULL            | Bell Labs         |
+------+-----------------+-------------------+
15 rows in set (0.00 sec)

MariaDB [csd2204w18]> CREATE TABLE animals (
    ->      id MEDIUMINT NOT NULL AUTO_INCREMENT,
    ->      name CHAR(30) NOT NULL,
    ->      CONSTRAINT PK_animals PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (0.33 sec)

MariaDB [csd2204w18]> 
MariaDB [csd2204w18]> INSERT INTO animals (name) VALUES
    ->     ('dog'),('cat'),('penguin'),
    ->     ('lax'),('whale'),('ostrich');
Query OK, 6 rows affected (0.05 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> 
MariaDB [csd2204w18]> SELECT * FROM animals;
+----+---------+
| id | name    |
+----+---------+
|  1 | dog     |
|  2 | cat     |
|  3 | penguin |
|  4 | lax     |
|  5 | whale   |
|  6 | ostrich |
+----+---------+
6 rows in set (0.00 sec)

MariaDB [csd2204w18]> 
MariaDB [csd2204w18]> CREATE TABLE pet (
    -> name VARCHAR(20), 
    -> owner VARCHAR(20),
    ->     species VARCHAR(20), 
    ->     sex CHAR(1), 
    ->     birth DATE, 
    ->     death DATE);
Query OK, 0 rows affected (0.35 sec)

MariaDB [csd2204w18]> LOAD DATA INFILE 'C:/xampp/pet.txt' INTO TABLE pet;
Query OK, 8 rows affected, 7 warnings (0.05 sec)
Records: 8  Deleted: 0  Skipped: 0  Warnings: 7

MariaDB [csd2204w18]> select * from pet;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
+----------+--------+---------+------+------------+------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select now();
+---------------------+
| now()               |
+---------------------+
| 2018-01-16 10:17:05 |
+---------------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select now()
    -> ;
+---------------------+
| now()               |
+---------------------+
| 2018-01-16 10:17:08 |
+---------------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select now()
    -> ;
+---------------------+
| now()               |
+---------------------+
| 2018-01-16 10:18:45 |
+---------------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select curdate();
+------------+
| curdate()  |
+------------+
| 2018-01-16 |
+------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select * from Name, TIMESTAMPDIFF(Year, birth, CURDATE()) as Age from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(Year, birth, CURDATE()) as Age from pet' at line 1
MariaDB [csd2204w18]> SELECT Name, TIMESTAMPDIFF(Year, birth, CURDATE()) as Age from pet;
+----------+------+
| Name     | Age  |
+----------+------+
| Fluffy   |   24 |
| Claws    |   23 |
| Buffy    |   28 |
| Fang     |   27 |
| Bowser   |   38 |
| Chirpy   |   19 |
| Whistler |   20 |
| Slim     |   21 |
+----------+------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT Name, TIMESTAMPDIFF(Month, birth, CURDATE()) as Age from pet;
+----------+------+
| Name     | Age  |
+----------+------+
| Fluffy   |  299 |
| Claws    |  285 |
| Buffy    |  344 |
| Fang     |  328 |
| Bowser   |  460 |
| Chirpy   |  232 |
| Whistler |  241 |
| Slim     |  260 |
+----------+------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT Name, TIMESTAMPDIFF(Month/12, birth, CURDATE()) as Age from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '/12, birth, CURDATE()) as Age from pet' at line 1
MariaDB [csd2204w18]> SELECT Name, TIMESTAMPDIFF((Month/12), birth, CURDATE()) as Age from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(Month/12), birth, CURDATE()) as Age from pet' at line 1
MariaDB [csd2204w18]> SELECT Name, (TIMESTAMPDIFF(Month, birth, CURDATE())/12) as Age from pet;
+----------+---------+
| Name     | Age     |
+----------+---------+
| Fluffy   | 24.9167 |
| Claws    | 23.7500 |
| Buffy    | 28.6667 |
| Fang     | 27.3333 |
| Bowser   | 38.3333 |
| Chirpy   | 19.3333 |
| Whistler | 20.0833 |
| Slim     | 21.6667 |
+----------+---------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT Name, TIMESTAMPDIFF((Month/12), birth, CURDATE()) as Age from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(Month/12), birth, CURDATE()) as Age from pet' at line 1
MariaDB [csd2204w18]> SELECT Name, TIMESTAMPDIFF(Month, birth, CURDATE()) as Age from pet;
+----------+------+
| Name     | Age  |
+----------+------+
| Fluffy   |  299 |
| Claws    |  285 |
| Buffy    |  344 |
| Fang     |  328 |
| Bowser   |  460 |
| Chirpy   |  232 |
| Whistler |  241 |
| Slim     |  260 |
+----------+------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT Name, TIMESTAMPDIFF(DD-MM-YYYY, birth, CURDATE()) as Age from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DD-MM-YYYY, birth, CURDATE()) as Age from pet' at line 1
MariaDB [csd2204w18]> SELECT Name, TIMESTAMPDIFF('DD-MM-YYYY', birth, CURDATE()) as Age from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''DD-MM-YYYY', birth, CURDATE()) as Age from pet' at line 1
MariaDB [csd2204w18]> SELECT Name, TIMESTAMPDIFF('dd-MM-YYYY', birth, CURDATE()) as Age from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''dd-MM-YYYY', birth, CURDATE()) as Age from pet' at line 1
MariaDB [csd2204w18]> SELECT Name, TIMESTAMPDIFF('dd/MM/YYYY', birth, CURDATE()) as Age from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''dd/MM/YYYY', birth, CURDATE()) as Age from pet' at line 1
MariaDB [csd2204w18]> SELECT Name, TIMESTAMPDIFF("dd/MM/YYYY", birth, CURDATE()) as Age from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '"dd/MM/YYYY", birth, CURDATE()) as Age from pet' at line 1
MariaDB [csd2204w18]> SELECT Name, TIMESTAMPDIFF("dd-MM-YYYY", birth, CURDATE()) as Age from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '"dd-MM-YYYY", birth, CURDATE()) as Age from pet' at line 1
MariaDB [csd2204w18]> SELECT Name, TIMESTAMPDIFF(YYYY-MM-DD hh:mm:ss, birth, CURDATE()) as Age from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'YYYY-MM-DD hh:mm:ss, birth, CURDATE()) as Age from pet' at line 1
MariaDB [csd2204w18]> SELECT Name, TIMESTAMPDIFF('YYYY-MM-DD hh:mm:ss', birth, CURDATE()) as Age from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ''YYYY-MM-DD hh:mm:ss', birth, CURDATE()) as Age from pet' at line 1
MariaDB [csd2204w18]> SELECT Name, TIMESTAMPDIFF(Date, birth, CURDATE()) as Age from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'Date, birth, CURDATE()) as Age from pet' at line 1
MariaDB [csd2204w18]> SELECT Name, TIMESTAMPDIFF(Year, birth, CURDATE()) as Age from pet;
+----------+------+
| Name     | Age  |
+----------+------+
| Fluffy   |   24 |
| Claws    |   23 |
| Buffy    |   28 |
| Fang     |   27 |
| Bowser   |   38 |
| Chirpy   |   19 |
| Whistler |   20 |
| Slim     |   21 |
+----------+------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT Name, TIMESTAMPDIFF(DATE, birth, CURDATE()) as Age from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'DATE, birth, CURDATE()) as Age from pet' at line 1
MariaDB [csd2204w18]> SELECT Name, TIMESTAMPDIFF(TIMESTAMP, birth, CURDATE()) as Age from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'TIMESTAMP, birth, CURDATE()) as Age from pet' at line 1
MariaDB [csd2204w18]> SELECT Name, TIMESTAMPDIFF(YEAR, birth, CURDATE()) as Age from pet;
+----------+------+
| Name     | Age  |
+----------+------+
| Fluffy   |   24 |
| Claws    |   23 |
| Buffy    |   28 |
| Fang     |   27 |
| Bowser   |   38 |
| Chirpy   |   19 |
| Whistler |   20 |
| Slim     |   21 |
+----------+------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT Name, TIMESTAMPDIFF(day, birth, CURDATE()) as Age from pet;
+----------+-------+
| Name     | Age   |
+----------+-------+
| Fluffy   |  9112 |
| Claws    |  8706 |
| Buffy    | 10475 |
| Fang     | 10004 |
| Bowser   | 14018 |
| Chirpy   |  7067 |
| Whistler |  7343 |
| Slim     |  7932 |
+----------+-------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT Name, TIMESTAMPDIFF(DAY-MONTH, birth, CURDATE()) as Age from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '-MONTH, birth, CURDATE()) as Age from pet' at line 1
MariaDB [csd2204w18]> SELECT Name, TIMESTAMPDIFF(DAY+MONTH, birth, CURDATE()) as Age from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '+MONTH, birth, CURDATE()) as Age from pet' at line 1
MariaDB [csd2204w18]> SELECT Name, TIMESTAMPDIFF((DAYO, birth, CURDATE()) as Age from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(DAYO, birth, CURDATE()) as Age from pet' at line 1
MariaDB [csd2204w18]> SELECT Name, TIMESTAMPDIFF((DAY), birth, CURDATE()) as Age from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(DAY), birth, CURDATE()) as Age from pet' at line 1
MariaDB [csd2204w18]> SELECT Name, TIMESTAMPDIFF(DAY, birth, CURDATE()) as Age from pet;
+----------+-------+
| Name     | Age   |
+----------+-------+
| Fluffy   |  9112 |
| Claws    |  8706 |
| Buffy    | 10475 |
| Fang     | 10004 |
| Bowser   | 14018 |
| Chirpy   |  7067 |
| Whistler |  7343 |
| Slim     |  7932 |
+----------+-------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pets;
ERROR 1146 (42S02): Table 'csd2204w18.pets' doesn't exist
MariaDB [csd2204w18]> SELECT Name, TIMESTAMPDIFF(DAY, birth, CURDATE()) as Age from pet;
+----------+-------+
| Name     | Age   |
+----------+-------+
| Fluffy   |  9112 |
| Claws    |  8706 |
| Buffy    | 10475 |
| Fang     | 10004 |
| Bowser   | 14018 |
| Chirpy   |  7067 |
| Whistler |  7343 |
| Slim     |  7932 |
+----------+-------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT Name, GROUP_CONCAT(TIMESTAMPDIFF(DAY, birth, CURDATE())) as Age from pet;
+--------+--------------------------------------------+
| Name   | Age                                        |
+--------+--------------------------------------------+
| Fluffy | 9112,8706,10475,10004,14018,7067,7343,7932 |
+--------+--------------------------------------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT Name, CONCAT(TIMESTAMPDIFF(DAY, birth, CURDATE()), 'easy') as Age from pet;
+----------+-----------+
| Name     | Age       |
+----------+-----------+
| Fluffy   | 9112easy  |
| Claws    | 8706easy  |
| Buffy    | 10475easy |
| Fang     | 10004easy |
| Bowser   | 14018easy |
| Chirpy   | 7067easy  |
| Whistler | 7343easy  |
| Slim     | 7932easy  |
+----------+-----------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT Name, CONCAT(TIMESTAMPDIFF(DAY, birth, CURDATE()), 'easy') as Age from pet;
+----------+-----------+
| Name     | Age       |
+----------+-----------+
| Fluffy   | 9112easy  |
| Claws    | 8706easy  |
| Buffy    | 10475easy |
| Fang     | 10004easy |
| Bowser   | 14018easy |
| Chirpy   | 7067easy  |
| Whistler | 7343easy  |
| Slim     | 7932easy  |
+----------+-----------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT Name, CONCAT(TIMESTAMPDIFF(DAY, birth, CURDATE()), ' easy') as Age from pet;
+----------+------------+
| Name     | Age        |
+----------+------------+
| Fluffy   | 9112 easy  |
| Claws    | 8706 easy  |
| Buffy    | 10475 easy |
| Fang     | 10004 easy |
| Bowser   | 14018 easy |
| Chirpy   | 7067 easy  |
| Whistler | 7343 easy  |
| Slim     | 7932 easy  |
+----------+------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT Name, CONCAT(TIMESTAMPDIFF(DAY, birth, CURDATE() ASDF), ' easy') as Age from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ASDF), ' easy') as Age from pet' at line 1
MariaDB [csd2204w18]> SELECT Name, CONCAT(TIMESTAMPDIFF(DAY, birth, CURDATE() as ASDF), ' easy') as Age from pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'as ASDF), ' easy') as Age from pet' at line 1
MariaDB [csd2204w18]> SELECT Name, CONCAT(TIMESTAMPDIFF(DAY, birth, CURDATE()), ' easy') as Age from pet;
+----------+------------+
| Name     | Age        |
+----------+------------+
| Fluffy   | 9112 easy  |
| Claws    | 8706 easy  |
| Buffy    | 10475 easy |
| Fang     | 10004 easy |
| Bowser   | 14018 easy |
| Chirpy   | 7067 easy  |
| Whistler | 7343 easy  |
| Slim     | 7932 easy  |
+----------+------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pets;
ERROR 1146 (42S02): Table 'csd2204w18.pets' doesn't exist
MariaDB [csd2204w18]> select * form pets;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'form pets' at line 1
MariaDB [csd2204w18]> select * form pet;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'form pet' at line 1
MariaDB [csd2204w18]> select * from pet;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
+----------+--------+---------+------+------------+------------+
8 rows in set (0.00 sec)

MariaDB [csd2204w18]> insert into pet VALUES(123);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [csd2204w18]> insert into pet VALUES('123');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [csd2204w18]> insert into pet VALUES(123,,,,,,);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ',,,,)' at line 1
MariaDB [csd2204w18]> insert into pet VALUES(123,NULL,NULL,NULL,NULL,NULL,NULL);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [csd2204w18]> insert into pet VALUES(123,NULL,NULL,NULL,NULL,NULL);
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> insert into pet VALUES(ABC123,NULL,NULL,NULL,NULL,NULL);
ERROR 1054 (42S22): Unknown column 'ABC123' in 'field list'
MariaDB [csd2204w18]> insert into pet VALUES('ABC123',NULL,NULL,NULL,NULL,NULL);
Query OK, 1 row affected (0.03 sec)

MariaDB [csd2204w18]> SELECT * from pet where name REGEXP '^F';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Fang   | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
+--------+--------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name REGEXP 'F';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Buffy  | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang   | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
+--------+--------+---------+------+------------+------------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name REGEXP 'F^';
Empty set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name REGEXP 'F$';
Empty set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name REGEXP 'y$';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Buffy  | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Chirpy | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
+--------+--------+---------+------+------------+------------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name REGEXP '^Fy$';
Empty set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name REGEXP '^F' or name REGEXP 'y$';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Buffy  | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang   | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Chirpy | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
+--------+--------+---------+------+------------+------------+
4 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name REGEXP '^Fy$';
Empty set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name REGEXP '^F.y$';
Empty set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name REGEXP '^F.*y$';
+--------+--------+---------+------+------------+------------+
| name   | owner  | species | sex  | birth      | death      |
+--------+--------+---------+------+------------+------------+
| Fluffy | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
+--------+--------+---------+------+------------+------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name regexp '[0-9'
    -> ;
ERROR 1139 (42000): Got error 'missing terminating ] for character class at offset 4' from regexp
MariaDB [csd2204w18]> SELECT * from pet where name regexp '[0-9]';
+--------+-------+---------+------+-------+-------+
| name   | owner | species | sex  | birth | death |
+--------+-------+---------+------+-------+-------+
| 123    | NULL  | NULL    | NULL | NULL  | NULL  |
| ABC123 | NULL  | NULL    | NULL | NULL  | NULL  |
+--------+-------+---------+------+-------+-------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name regexp '^[0-9]$';
Empty set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name regexp '^[0-9]+$';
+------+-------+---------+------+-------+-------+
| name | owner | species | sex  | birth | death |
+------+-------+---------+------+-------+-------+
| 123  | NULL  | NULL    | NULL | NULL  | NULL  |
+------+-------+---------+------+-------+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name regexp '^[0-9]$+';
ERROR 1139 (42000): Got error 'nothing to repeat at offset 7' from regexp
MariaDB [csd2204w18]> SELECT * from pet where name regexp '^[0-9]+$';
+------+-------+---------+------+-------+-------+
| name | owner | species | sex  | birth | death |
+------+-------+---------+------+-------+-------+
| 123  | NULL  | NULL    | NULL | NULL  | NULL  |
+------+-------+---------+------+-------+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name regexp '^[0-9]*$';
+------+-------+---------+------+-------+-------+
| name | owner | species | sex  | birth | death |
+------+-------+---------+------+-------+-------+
| 123  | NULL  | NULL    | NULL | NULL  | NULL  |
+------+-------+---------+------+-------+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name regexp '.+h';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name regexp '.h';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name regexp '^.h';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name regexp '.h';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name regexp '^.h';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name regexp '.h';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name regexp '^.h';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name regexp '.h';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name regexp '^.h';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name regexp '.h';
+----------+-------+---------+------+------------+------------+
| name     | owner | species | sex  | birth      | death      |
+----------+-------+---------+------+------------+------------+
| Chirpy   | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen  | bird    |      | 1997-12-09 | 0000-00-00 |
+----------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name regexp '^c.h';
Empty set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name regexp '^C.h';
Empty set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name regexp '^C+.h';
Empty set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name regexp '^C.+h';
Empty set (0.00 sec)

MariaDB [csd2204w18]> select * from pet;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
| 123      | NULL   | NULL    | NULL | NULL       | NULL       |
| ABC123   | NULL   | NULL    | NULL | NULL       | NULL       |
+----------+--------+---------+------+------------+------------+
10 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name regexp '^C.+h';
Empty set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name regexp '^C.+';
+--------+-------+---------+------+------------+------------+
| name   | owner | species | sex  | birth      | death      |
+--------+-------+---------+------+------------+------------+
| Claws  | Gwen  | cat     | m    | 1994-03-17 | 0000-00-00 |
| Chirpy | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
+--------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name regexp '^C.h+';
Empty set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name regexp '^C.h.*';
Empty set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name regexp '^C.l.*';
Empty set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name regexp '^C.*';
+--------+-------+---------+------+------------+------------+
| name   | owner | species | sex  | birth      | death      |
+--------+-------+---------+------+------------+------------+
| Claws  | Gwen  | cat     | m    | 1994-03-17 | 0000-00-00 |
| Chirpy | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
+--------+-------+---------+------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name regexp '^Ch.*';
+--------+-------+---------+------+------------+------------+
| name   | owner | species | sex  | birth      | death      |
+--------+-------+---------+------+------------+------------+
| Chirpy | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
+--------+-------+---------+------+------------+------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> SELECT * from pet where name regexp 'Ch.*';
+--------+-------+---------+------+------------+------------+
| name   | owner | species | sex  | birth      | death      |
+--------+-------+---------+------+------------+------------+
| Chirpy | Gwen  | bird    | f    | 1998-09-11 | 0000-00-00 |
+--------+-------+---------+------+------------+------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select * form pet where name regexp '.h[]'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'form pet where name regexp '.h[]'' at line 1
MariaDB [csd2204w18]> select * form pet where name regexp '.h[a-z]'
    -> select * form pet where name regexp '.h[a-z]';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'form pet where name regexp '.h[a-z]'
select * form pet where name regexp '.h[a-z' at line 1
MariaDB [csd2204w18]> select * form pet where name regexp '.h[a-z]';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'form pet where name regexp '.h[a-z]'' at line 1
MariaDB [csd2204w18]> select * form pet where name regexp '.h[a-z]
    '> '
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'form pet where name regexp '.h[a-z]
'' at line 1
MariaDB [csd2204w18]> select * from pet where regexp '^[0-9]{2}$';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'regexp '^[0-9]{2}$'' at line 1
MariaDB [csd2204w18]> select * from pet where name regexp '^[0-9]{2}$';
Empty set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name regexp '^[0-9]{3}';
+------+-------+---------+------+-------+-------+
| name | owner | species | sex  | birth | death |
+------+-------+---------+------+-------+-------+
| 123  | NULL  | NULL    | NULL | NULL  | NULL  |
+------+-------+---------+------+-------+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name regexp '^[0-9]*';
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
| 123      | NULL   | NULL    | NULL | NULL       | NULL       |
| ABC123   | NULL   | NULL    | NULL | NULL       | NULL       |
+----------+--------+---------+------+------------+------------+
10 rows in set (0.01 sec)

MariaDB [csd2204w18]> select * from pet where name regexp '[0-9]*';
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
| 123      | NULL   | NULL    | NULL | NULL       | NULL       |
| ABC123   | NULL   | NULL    | NULL | NULL       | NULL       |
+----------+--------+---------+------+------------+------------+
10 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name regexp '^[0-9]*';
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Fluffy   | Harold | cat     | f    | 1993-02-04 | 0000-00-00 |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | 0000-00-00 |
| Buffy    | Harold | dog     | f    | 1989-05-13 | 0000-00-00 |
| Fang     | Benny  | dog     | m    | 1990-08-27 | 0000-00-00 |
| Bowser   | Diane  | dog     | m    | 1979-08-31 | 1995-07-29 |
| Chirpy   | Gwen   | bird    | f    | 1998-09-11 | 0000-00-00 |
| Whistler | Gwen   | bird    |      | 1997-12-09 | 0000-00-00 |
| Slim     | Benny  | snake   | m    | 1996-04-29 | 0000-00-00 |
| 123      | NULL   | NULL    | NULL | NULL       | NULL       |
| ABC123   | NULL   | NULL    | NULL | NULL       | NULL       |
+----------+--------+---------+------+------------+------------+
10 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name regexp '^[0-9]+';
+------+-------+---------+------+-------+-------+
| name | owner | species | sex  | birth | death |
+------+-------+---------+------+-------+-------+
| 123  | NULL  | NULL    | NULL | NULL  | NULL  |
+------+-------+---------+------+-------+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name regexp '^[0-9]{2}';
+------+-------+---------+------+-------+-------+
| name | owner | species | sex  | birth | death |
+------+-------+---------+------+-------+-------+
| 123  | NULL  | NULL    | NULL | NULL  | NULL  |
+------+-------+---------+------+-------+-------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name regexp '^[0-9]{2}$';
Empty set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name regexp '[0-9]{2}$';
+--------+-------+---------+------+-------+-------+
| name   | owner | species | sex  | birth | death |
+--------+-------+---------+------+-------+-------+
| 123    | NULL  | NULL    | NULL | NULL  | NULL  |
| ABC123 | NULL  | NULL    | NULL | NULL  | NULL  |
+--------+-------+---------+------+-------+-------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name regexp '^[0-9]{2}$';
Empty set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name regexp '^[0-9]{2}$';
Empty set (0.00 sec)

MariaDB [csd2204w18]> select * from pet where name regexp '^[0-9]{2}';
+------+-------+---------+------+-------+-------+
| name | owner | species | sex  | birth | death |
+------+-------+---------+------+-------+-------+
| 123  | NULL  | NULL    | NULL | NULL  | NULL  |
+------+-------+---------+------+-------+-------+
1 row in set (0.00 sec)

