MariaDB [csd2204w18]> call job_data();
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       |      20000 |      40000 |
| AD_VP      | Administration Vice President   |      15000 |      30000 |
| AD_ASST    | Administration Assistant        |       3000 |       6000 |
| FI_MGR     | Finance Manager                 |       8200 |      16000 |
| FI_ACCOUNT | Accountant                      |       4200 |       9000 |
| AC_MGR     | Accounting Manager              |       8200 |      16000 |
| AC_ACCOUNT | Public Accountant               |       4200 |       9000 |
| SA_MAN     | Sales Manager                   |      10000 |      20000 |
| SA_REP     | Sales Representative            |       6000 |      12000 |
| PU_MAN     | Purchasing Manager              |       8000 |      15000 |
| PU_CLERK   | Purchasing Clerk                |       2500 |       5500 |
| ST_MAN     | Stock Manager                   |       5500 |       8500 |
| ST_CLERK   | Stock Clerk                     |       2000 |       5000 |
| SH_CLERK   | Shipping Clerk                  |       2500 |       5500 |
| IT_PROG    | Programmer                      |       4000 |      10000 |
| MK_MAN     | Marketing Manager               |       9000 |      15000 |
| MK_REP     | Marketing Representative        |       4000 |       9000 |
| HR_REP     | Human Resources Representative  |       4000 |       9000 |
| PR_REP     | Public Relations Representative |       4500 |      10500 |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

Query OK, 0 rows affected (0.27 sec)

MariaDB [csd2204w18]> call job_data$$
    -> ;
ERROR 1305 (42000): PROCEDURE csd2204w18.job_data$$ does not exist
MariaDB [csd2204w18]> call job_data$$;
ERROR 1305 (42000): PROCEDURE csd2204w18.job_data$$ does not exist
MariaDB [csd2204w18]> call job_data()$$;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '$$' at line 1
MariaDB [csd2204w18]> call job_data() $$;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '$$' at line 1
MariaDB [csd2204w18]> call job_data();
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       |      20000 |      40000 |
| AD_VP      | Administration Vice President   |      15000 |      30000 |
| AD_ASST    | Administration Assistant        |       3000 |       6000 |
| FI_MGR     | Finance Manager                 |       8200 |      16000 |
| FI_ACCOUNT | Accountant                      |       4200 |       9000 |
| AC_MGR     | Accounting Manager              |       8200 |      16000 |
| AC_ACCOUNT | Public Accountant               |       4200 |       9000 |
| SA_MAN     | Sales Manager                   |      10000 |      20000 |
| SA_REP     | Sales Representative            |       6000 |      12000 |
| PU_MAN     | Purchasing Manager              |       8000 |      15000 |
| PU_CLERK   | Purchasing Clerk                |       2500 |       5500 |
| ST_MAN     | Stock Manager                   |       5500 |       8500 |
| ST_CLERK   | Stock Clerk                     |       2000 |       5000 |
| SH_CLERK   | Shipping Clerk                  |       2500 |       5500 |
| IT_PROG    | Programmer                      |       4000 |      10000 |
| MK_MAN     | Marketing Manager               |       9000 |      15000 |
| MK_REP     | Marketing Representative        |       4000 |       9000 |
| HR_REP     | Human Resources Representative  |       4000 |       9000 |
| PR_REP     | Public Relations Representative |       4500 |      10500 |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

Query OK, 0 rows affected (0.31 sec)

MariaDB [csd2204w18]> show create procedure job_data$$
    -> ;
ERROR 1305 (42000): PROCEDURE job_data$$ does not exist
MariaDB [csd2204w18]> show create procedure job_data;
+-----------+-----------------------+-----------------------------------------------------------------------------+----------------------+----------------------+--------------------+
| Procedure | sql_mode              | Create Procedure                                                            | character_set_client | collation_connection | Database Collation |
+-----------+-----------------------+-----------------------------------------------------------------------------+----------------------+----------------------+--------------------+
| job_data  | NO_AUTO_VALUE_ON_ZERO | CREATE DEFINER=`root`@`localhost` PROCEDURE `job_data`()
select * from jobs | cp850                | cp850_general_ci     | latin1_swedish_ci  |
+-----------+-----------------------+-----------------------------------------------------------------------------+----------------------+----------------------+--------------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> delimiter $$;
